path(ios) = "%{cur__install}%/ios-sysroot/lib"
destdir(ios) = "%{cur__install}%/ios-sysroot/lib"
stdlib(ios) = "%{cur__install}%/ios-sysroot/lib/ocaml"
ocamlc(ios) = "%{cur__install}%/ios-sysroot/bin/ocamlc"
ocamlopt(ios) = "%{cur__install}%/ios-sysroot/bin/ocamlopt"
ocamlcp(ios) = "%{cur__install}%/ios-sysroot/bin/ocamlcp"
ocamlmklib(ios) = "%{cur__install}%/ios-sysroot/bin/ocamlmklib"
ocamlmktop(ios) = "%{cur__install}%/ios-sysroot/bin/ocamlmktop"
ocamldoc(ios) = "%{cur__install}%/ios-sysroot/bin/ocamldoc"
ocamldep(ios) = "%{cur__install}%/ios-sysroot/bin/ocamldep"
